{
  "name": "music-festival-hub",
  "version": "1.0.0",
  "description": "Music Festival Hub with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "dev:frontend": "node server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": [
    "music",
    "festival",
    "events",
    "express",
    "html"
  ],
  "author": "Music Festival Hub",
  "license": "MIT"
}